{
  "name": "@MissElianaBoT",
  "description": "A modular telegram bot running on python3 with an sqlalchemy database.",
  "logo": "https://i.ibb.co/qdnVjLP/Pics-Art-03-02-10-38-29.jpg",
  "keywords": ["telegram", "tgbot"]
}
